"""
python特殊写法
x , y = y ,x  可以交换两个变量，不需要引入第三方变量了

"""

"""  变量 """
# 交换两个变量
x = 3
y = 5
x , y = y ,x
print(x,y)
# 支持中文做变量
张三 = 1
print(张三)

""" 字符串"""
# 双引号  当不可避免要使用单引号作为字符串的内容时，就要使用双引号
print(" Let't go !  ")
# 单引号  同理，当文本内容要有双引号时，就要用单引号括起来
print(' a""aa  ')